# coffee-machine

./: pom.xml
src/main/java/com/internship/api/: App.java  ExceptionCoffeeMachine.java  Ingredient.java  Machine.java  RecipeCoffee.java
src/main/resources/: log4j2.properties
src/test/java/com/internship/api/: AppTest.java
